<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Piano</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          background: #e3f2fd;
          padding: 0 10px;
        }
        .wrapper  {
          width: 780px;
          border-radius: 20px;
          padding: 35px 40px;
          background-color: #141414;
        }
        .wrapper header {
          color: #b2b2b2;
          display: flex;
          align-items: center;
          justify-content: space-between;        
        }
        header h2 {
          font-size: 1.6rem;
        }
        header .column {
          display: flex;
          align-items: center;
        }
        header .column span {
          font-weight: 500;
          margin-right: 15px;
          font-size: 1.19rem;
        }   
        .volume-slider input {
          accent-color: #fff;
          outline: none;
        }
        .keys-checkbox input {
          width: 60px;
          height: 30px;
          cursor: pointer;
          outline: none;
          position: relative;
          appearance: none;
          border-radius: 30px;
          background-color: #4b4b4b;
        }
        .keys-checkbox input::before {
          content: "";
          height: 20px;
          width: 20px;
          top: 50%;
          left: 5px;
          border-radius: inherit;
          position: absolute;
          background-color: #8c8c8c;
          transform: translateY(-50%);
          transition: all .3s ease;
        }
        .keys-checkbox input:checked::before {
          left: 35px;
          background-color: #fff;
        }
        .piano-keys {
          display: flex;
          margin-top: 40px;
        }
        .piano-keys .key {
          position: relative;
          list-style: none;
          color: #a2a2a2;
          text-transform: uppercase;
        }
        .piano-keys .black {
          width: 44px;
          height: 140px;
          z-index:2;
          margin: 0 -22px 0 -22px;
          border-radius: 0 0 5px 5px;
          background: linear-gradient(#333, #000);
        }
        .piano-keys .black.active {
          box-shadow: inset -5px -5px 20px rgba(255,255,255,0.1);
          background: linear-gradient(to bottom, #000 0%, #434343)
        }
        .piano-keys .white {
          width: 70px;
          height: 230px;
          border-radius: 8px;
          border: 1px solid #000;
          background: linear-gradient(#fff 96%, #eee 4%);
        }
        .piano-keys .white.active {
          box-shadow: inset -5px -5px 20px rgba(0,0,0,0.2);
          background: linear-gradient(to bottom, #fff 0%, #eee 100%)
        }
        .piano-keys span {
          position: absolute;
          bottom: 20px;
          font-size: 1.13rem;
          width: 100%;
          text-align: center;
          display: none;
        }
        .piano-keys .key.hide span {
          display: block;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h2>BÖsendorfer</h2>
            <div class="column volume-slider">
                <span></span> <input type="range" min="0" max="1" value="0.5" step="any">
            </div>
            <div class="column keys-checkbox">
              <span></span> <input type="checkbox">
          </div>
        </header>
        <ul class="piano-keys">
            <li class="key white" data-key='a'><span>a</span></li>
            <li class="key black" data-key='w'><span>w</span></li>
            <li class="key white" data-key='s'><span>s</span></li>
            <li class="key black" data-key='e'><span>e</span></li>
            <li class="key white" data-key='d'><span>d</span></li>
            <li class="key white" data-key='f'><span>f</span></li>
            <li class="key black" data-key='t'><span>t</span></li>
            <li class="key white" data-key='g'><span>g</span></li>
            <li class="key black" data-key='y'><span>y</span></li>
            <li class="key white" data-key='h'><span>h</span></li>
            <li class="key black" data-key='u'><span>u</span></li>
            <li class="key white" data-key='j'><span>j</span></li>
            <li class="key white" data-key='k'><span>k</span></li>
            <!-- <li class="key black" data-key='o'><span>o</span></li>
            <li class="key white" data-key='l'><span>l</span></li>
            <li class="key black" data-key='p'><span>p</span></li>
            <li class="key white" data-key=';'><span>;</span></li> -->
        </ul>
    </div>
</body>
</html>